# NLP_emailsender

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/madi/learningplatform/emailsender/: Collection.java  DatabaseConnection.java  Note.java  NoteReminderUpdater.java
src/main/java/com/madi/nlp/emailsender/: AliveSender.java  Collection.java  DatabaseConnection.java  Note.java  NoteReminderUpdater.java  QuartzScheduler.java
